<!DOCTYPE html>                 <!-- This file helps in showing the details of the quiz -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    {% block bootstrap_css %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% endblock %}
    {% block custom_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    {% endblock %}
    <style>
        .container {
            margin-top: 100px;
            justify-content: center;
            text-align: center;
            max-width: 600px;   
            align-items: center;
        }
        .card{
            background: #f8f9fa; /* Light grey background */
            border-left: 5px solid #007bff; /* Blue highlight */
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    {% include 'navbar2.html' %}
    {% block content %}
<div class="container">
        <div class="card">
            <h2 class="card-title text-primary">{{ quiz.title }}</h2>
            <hr>
            <p><strong>ID:</strong> {{ quiz.id }}</p>
            <p><strong>Subject:</strong> {{ quiz.subject_name }}</p>
            <p><strong>Chapter:</strong> {{ quiz.chapter_name }}</p>
            <p><strong>Number of Questions:</strong> {{ quiz.questions|length }}</p>
            <p><strong>Scheduled Date:</strong> {{ quiz.date_of_quiz.strftime('%Y-%m-%d') }}</p>
            <p><strong>Duration:</strong> {{ quiz.time_duration }} minutes</p>
            <center>
                <a href="javascript:history.back()" class="btn btn-primary mt-3" style="max-width: fit-content;">Back to Quizzes</a>
            </center>
        </div>
    </div>
</div>
{% endblock %}
</body>
</html>
