<!DOCTYPE html>                 <!-- This file helps in adding subject -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .add-subject{
            background-color: white;
            padding: 2rem;
            padding-top: 0.2rem;
            border-radius: 7px;
            border-left: #0d6efd 5px solid;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 10% auto;
            justify-content: center;
            text-align: center;
            height:fit-content;
            width: fit-content;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 13px;
        }
        label{
            margin: 5px;
        }
        input{
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .save-btn {
            width: 40%;
            padding: 0.50rem;
            background-image: linear-gradient(to top, #0d6efd 51%, #00c6ff 100%);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin: 5px;
        }
        .cancel-btn {
            width: 40%;
            padding: 0.50rem;
            background-image: linear-gradient(to top, #0d6efd 51%, #00c6ff 100%);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="add-subject">
        <h1>New Subject</h1>
        <form method="POST" action="{{url_for('subject')}}">
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="description">Description: </label>
                <input type="text" id="description" name="description" required>
            </div>
            <div>
                <button type="submit" class="save-btn">Save</button>
                <a href="{{url_for('home')}}" class="btn btn-outline-primary">Cancel</a>
            </div>
        </form>

    </div>
</body>

</html>